{
  "name": "ng-learning",
  "version": "0.0.1",
  "scripts": {
    "tsc": "tsc -p src_ts -w",
    "liveServer": "live-server --open=src_ts",
		"start": "concurrent \"npm run tsc\" \"npm run liveServer\" " 
  },
  "dependencies": {
    "angular2": "2.0.0-alpha.42",
    "systemjs": "0.19.2"
  },
  "devDependencies": {
		"concurrently": "^1.0.0",
    "live-server": "^0.9.0",
    "typescript": "^1.7.3"
  }
}